{
  "name": "repcount-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx nodemon --exec 'npx ts-node' src/server.ts",
    "build": "npx tsc",
    "start": "node dist/server.js",
    "seed": "npx ts-node src/scripts/seed.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.9.0",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.7",
    "zod": "^3.24.0",
    "express-rate-limit": "^7.5.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/cookie-parser": "^1.4.8",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "ts-node": "^10.9.0",
    "nodemon": "^3.1.0"
  }
}
