{
  "name": "RepCount",
  "short_name": "RepCount",
  "description": "Your Gym, Upgraded",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a"
}
